# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A scrum estimation poker application"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/ewert-online/scrum-cards"
bug-reports: "https://github.com/ewert-online/scrum-cards/issues"
depends: [
  "ocaml"
  "core"
  "atdgen"
  "cmdliner"
  "crunch"
  "cohttp-lwt-unix"
  "session-cohttp-lwt"
  "websocket-lwt-unix"
  "dune" {>= "3.15"}
  "irmin"
  "irmin-fs"
  "ppx_irmin"
  "lwt"
  "melange" {= "5.0.1-53"}
  "melange-atdgen-codec-runtime"
  "melange-fetch"
  "melange-json"
  "melange-webapi"
  "reason"
  "reason-react"
  "reason-react-ppx"
  "randomconv"
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ewert-online/scrum-cards.git"
pin-depends: [
  [ "session.dev" "git+https://github.com/talex5/ocaml-session#update-mirage-crypto"]
]